<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snapchat</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light barra">
        <div class="container">
            <a class="navbar-brand" href="#">
                <img src="img/img-ghost.svg" alt="ghost" width="60" height="60" class="logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-center align-items-center" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Descargar</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://story.snapchat.com/spotlight/W7_EDlXWTBiXAEEniNoMPwAAYamJ2bWptY3dmAX-LBUoTAX-LBS-PAAAAAA">Spotligth</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://story.snapchat.com/spotlight/W7_EDlXWTBiXAEEniNoMPwAAYb3dha2RkeW9tAX-JqZ4NAX-JqYaJAAAAAA">Historias</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://map.snapchat.com/">Mapa</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://forbusiness.snapchat.com/l/es">Anuncios</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://www.spectacles.com/">Spectacles</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://www.snapchat.com/l/es/create">Filtros y Lentes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://lensstudio.snapchat.com/">Lens Studio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://kit.snapchat.com/">Kit</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://snapcodes.snapchat.com/">Snapcódigos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://support.snapchat.com/es">Ayuda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="https://store.snapchat.com/">Tienda</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="d-flex justify-content-center">
        <div>
            <video src="video/videoSnapchat.mp4" autoplay muted loop class="video"></video>
        </div>
        <section>
            <form action="" class="inicio">
                <h1 class="titulo">
                    Probar Snapchat
                </h1>
                <p>
                    Envía el enlace de descarga a tu teléfono
                </p>
                <select name="" id="" class="select">
                    <option value="BR">BR +55</option>
                    <option value="AU">AU +61</option>
                    <option value="GB">GB +44</option>
                    <option value="IN">IN +91</option>
                    <option value="MX">MX +52</option>
                    <option value="US" selected="selected">US +1</option>
                </select>
                <input type="email" placeholder="Número de teléfono" class="numero">
                <button type="submit" class="btn boton w-25">Enviar enlace</button>
                <p class="text">Al hacer clic en "Enviar enlace", declaro que leí la <a href="">Política de privacidad</a> y <br> que acepto las <a href="">Condiciones de servicio</a> <br> Puede haber cargos por datos y mensajes.</p>
                <a href="https://play.google.com/store/apps/details?id=com.snapchat.android&hl=en_US"><img src="img/google-play.png" alt="google-play" width="141px" height="40px"></a>
                <a href="https://apps.apple.com/us/app/snapchat/id447188370" class="app"><img src="img/app-store.png" alt="app-store" width="141px" height="40px"></a>
            </form>
        </section>
    </section>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>