<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gmail</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
    <main class="text-center">
        <section>
            <section class="caja">
            <img src="img/img-google.jpg" alt="google" class="img-google">
            <h4 class="inicio">Iniciar sesión</h4>
            <p>Ir a Gmail</p>
            <form action="" class="form">
            <input type="email" placeholder="Correo electrónico o teléfono">
            </form>
            <button class="btn-correo">¿Has olvidado tu correo electrónico?</button>
        
            <div class="infor">
                <p>¿No es tu ordenador? Usa una ventana de navegación privada para iniciar sesión.<a href="https://support.google.com/accounts/answer/2917834?visit_id=637828172428677078-990823908&p=signin_privatebrowsing&hl=es&rd=1">Mas informacion</a></p>
            </div>
        
            <a class="cuenta" href="#">Crea una cuenta</a>
        
            <button class="btn-siguiente">Siguiente</button>
        </section>
    </section>
    </main>
</body>
</html>